footer{
    height: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    padding: 1rem;

}

.logo-container{
    display: none;
}

.links ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.links ul li {
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    max-width: 120px;
}

.links ul li:hover{
    color: #7b97b0;
}

.socials{
    display: flex;
    gap: 1rem;
}
.socials span{
    font-size: 1.9rem;
    transition: all .2s ease;
    cursor: pointer;
}
.socials span:hover{
    transform: scale(1.1);
}

.footer-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #888;
}

.subscribe-text{
    font-size: 1.2rem;
    font-weight: 500;
    /* color: #006fdd; */
    margin-bottom: 1rem;
}

.subscribe-text-2{
    font-size: 1rem;
    font-weight: 300;
    /* color: #006fdd; */
    margin-bottom: .7rem;
}

/* Responsiveness */

@media screen and (min-width: 814px) {
    footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .logo-container{
        display: block;
    }
}

.subscribe-container{
    display: flex;
    gap: 1rem;
}